# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.http.port=8083

#ChatBot Id Token
tinfoilbot.token=1457391106:AAFpLGSOF8wKO3gm3Er3P6k1Gc1qmNOSWNY
tinfoilbot.name=TinFoilHatBot
